# Create username database
DB_USER=

# Create password database
DB_PASSWORD=

# Create database name
DB_NAME=

# Use same as database service name in docker-compose, in this project, i'm using "mysqlsvr"
HOSTNAME=

# Initialize as development, change to production after build
NODE_ENV=development
